*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
.content1{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;

}
.first{
    position: relative;
    bottom: 30px;
    text-align: center;
}
.first{
    margin: 30px 0;
}

.first h2{
    margin:10px 0;
    opacity: 0.9;
}

.first h3{
    margin:10px 0;
    opacity: 0.9;
}
.first p{
    opacity: 0.7;
}
.first h1{
    opacity: 0.9;
}
.second{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.card{
    flex: 1 1 20rem ;
   display: flex;
   margin: 10px 15px;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background: #fff;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
   padding: 10px 20px;
   border-radius: 15px;
   width: 350px;
   max-width: 100%;
   transition: all 10s ease;
 }

 .card h4{
     text-align: center;
     height: 100%;
     width: 100%;
     overflow: hidden;
     display: flex;
     justify-items: center;
     align-items: center;
     z-index: 1;
     line-height: 30px;
     opacity: 0.8;
 }
 .card img{
     margin: 10px;
 }


 @media screen and (max-width: 450px) {
    .card {
        flex: 1 1 20rem ;
        display: flex;
        margin: 10px 15px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        border-radius: 15px;
        width: 200px;
        max-width: 100%;
        transition: all 10s ease;
      
    }
    .second{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: -50px;
        
    }
    

}